/***** REMOVED by Brice -- here for Rowan's reference until official release *****/

/* Hides from IE-mac \*/
* html #content {height: 1%;}
#content {display: block;}
/* End hide from IE-mac */



fieldset {
	clear: right;
}


/* Sortable table */
table,
th,
td {
	padding: 2px;
	border-collapse: collapse;
	border: 1px solid #DDD;
}
th {
	background: #EDF7FA;
	color: #333;
}

.lightbox {
	display: none;
	position: absolute;
	z-index: 1001;
	overflow: auto;
	top: 15%;
	left: 15%;
	width: 70%;
	height: 65%;
	padding: 1em;
	border: 1em solid #B8B8B8;
	background: #FFF;
	text-align: left;
	color: #333;
}